@supports (grid-area: auto) {
}

/* Large desktop */
@media (min-width: 1200px) { ... }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { ... }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { ... }

/* Landscape phones and down */
@media (max-width: 480px) { ... }

@media screen and (min-width: 701px){ 
  .site {
      display: grid;
      grid-template-columns: 1fr 2fr 
      /* grid-template-columns: 1fr 2fr 1 fr;
      grid-template-rows: 1fr 1fr 2fr 1fr 1fr;  
      grid-template-areas: 
          "header"
          "featured"
          "tab tabcontent" 
          "signup"
          "footer"; */
        }
          header {
            /* grid-area: header; */
            background-color:darkolivegreen;
            grid-column: 1/2;
            grid-row: 1/2;

          }
          
          .mission {
            /* grid-area: mission; */
            grid-column: 2/3;
            grid-row: 1/2;
            margin-left: 5px;
            margin-right: 5px;
          }
          #featured {
            /* grid-area: featured; */
            grid-column: 3/4;
            grid-row: 1/3;
            background-color: #747271;
          }
             
          footer {
            /* grid-area: footer; */
            grid-column: 1/3;
            grid-row: 4/5;
            padding-left: 10px;
          }
          
          .contact {
            /* grid-area: signup; */
            grid-column: 1/4;
            grid-row: 2/3;
            /* background-color: rgb(184, 235, 164); */
            padding: 2px 2px;
            /* justify-content: center; */
          }
          .tab {
            /* overflow-y: clip; */
            background-color:#000000;
            /* grid-area: tab; 
            grid-column: 1/3; */
            grid-column: 1/2;
            grid-row: 2/4;
          }
          /* Style the tab content */
        .tabcontent {
          display: none;
          /* grid-area: tabcontent; */
          grid-column: 1/3;
          grid-row: 3/4;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
}

/* END Desktop */


/* START Mobile */
@media screen and (max-width: 700px){ 
    .site {
        /* max-width: 643px; */
        display: grid;
        grid-template-columns: 1fr 3fr;
        /* grid-template-rows: 1fr 1fr 2fr 1fr 1fr;  
        grid-template-areas: 
            "header"
            "featured"
            "tab tabcontent" 
            "signup"
            "footer"; */
    }
    header {
      /* grid-area: header; */
      grid-column: 1/3;
      grid-row: 1/2;
    }
    
    .mission {
       /* grid-area: mission; */
       grid-column: 1/3;
       grid-row: 2/3;
       margin-left: 5px;
    }
    #featured {
      /* grid-area: featured; */
      grid-column: 1/3;
      grid-row: 3/4;
      background-color: #747271;
    }
    
    .case_study h2 h3 h4 p {
        padding-left: 10px; 
    }
    
    footer {
      /* grid-area: footer; */
      grid-column: 1/3;
      grid-row: 6/7;
      padding-left: 10px;
    }
    
    .contact {
      /* grid-area: signup; */
      grid-column: 1/2;
      grid-row: 5/6;
      background-color: red;
      padding: 2px 2px;
    }
    .tab {
      /* overflow-y: clip; */
      background-color:#000000;
      /* grid-area: tab; */
      grid-column: 1/2;
      grid-row: 4/5;
    }
    /* Style the tab content */
    .tabcontent {
      display: none;
      /* grid-area: tabcontent; */
      grid-column: 2/3;
      grid-row: 4/5;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
}
/* END Mobile */